<!DOCTYPE html>

<html>
     <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is Petromir Petrov's official website">
        <title >HOMEPAGE</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="favicon.ico">
     </head>
     <body id="body">
       <div>
         <header class="headerFooter" style="top: -25px;">
            <div class="top-div">
              <h1 style="text-align: center;position:relative;top: 30px;color: white;line-height: 10px"><strong>PROJECTS</strong></h1>
              <h2 style="text-align: left;position:relative;top: -3px;color: white;line-height: 5px;font-size: 30px;left: 10px"><b>PetromirDev.com</b></h2>
            </div>
           <nav class="container">
             <b>
               <a  class ="fontClass" style="padding-left: 20px" href="./index.html">HOME</a>
               <a  class ="fontClass" style="padding-left: 30px" href="./projects.html">PROJECTS</a>
               <a  class ="fontClass" style="padding-left: 30px" href="./PLATFORMER/game.html" target="_blank">GAMES</a>
               <a  class ="fontClass" style="padding-left: 30px" href="./aboutme.html">ABOUT ME</a>
             </b>
           </nav>
         </header >
       </div>
       <main>
         <article class="article">
           <div class="top23">
             <section >
               <h3 class="h2-header"><b>NASDAQ 100 PYTHON SCRIPT</h3>
                 <!--<hr>-->
               <p>
                 This is a small project that shows all the YTD prices and current prices of NASDAQ 100. <br>
                 The project was started on the 5th of November 2020 and it's not yet fully finished since<br>
                 it was made for a client that removed the request a little before it was finished. Since
                 this is <br>a python script made using Requests I was using a website as a source. Here is the source:
                 <br><a href="https://markets.businessinsider.com/index/components/nasdaq_100?p=1" target="_blank">This is the website used as a source of information</a>
               </p>
               <img src="stockApp.png" alt="A stock app">
             </section>
             <section>
               <h3 class="h2-header"><b>WEATHER APP</h3>
                 <!--<hr>-->
               <p>
                 This is a script that gives you the weather for most of the medium sized cities in
                 Bulgaria.<br> It's GUI is also made in Bulgarian. I have worked on it for around 2weeks using<br>
                 Request, Tkinter and BeautifulSoup Python3 libraries. The project was start on the 20th of June<br>
                 and it's not yet fully finished.
               </p>
               <img src="WeatherApp.png" alt="A weather app">
             </section>
           </div>
         </article>
       </main>
     </body>
</html>
